#!/usr/bin/python
# -*- coding: utf-8 -*-
from browser import window

def decode(cadena):
    if type(cadena)==str or type(cadena)==unicode:
        cadena=cadena.replace("\xc2\xa1","¡")
        cadena=cadena.replace("\xc2\xa2","¢")
        cadena=cadena.replace("\xc2\xa3","£")
        cadena=cadena.replace("\xc2\xa4","¤")
        cadena=cadena.replace("\xc2\xa5","¥")
        cadena=cadena.replace("\xc2\xa6","¦")
        cadena=cadena.replace("\xc2\xa7","§")
        cadena=cadena.replace("\xc2\xa8","¨")
        cadena=cadena.replace("\xc2\xa9","©")
        cadena=cadena.replace("\xc2\xaa","ª")
        cadena=cadena.replace("\xc2\xab","«")
        cadena=cadena.replace("\xc2\xac","¬")
        cadena=cadena.replace("\xc2\xae","®")
        cadena=cadena.replace("\xc2\xaf","¯")
        cadena=cadena.replace("\xc2\xb0","°")
        cadena=cadena.replace("\xc2\xb1","±")
        cadena=cadena.replace("\xc2\xb2","²")
        cadena=cadena.replace("\xc2\xb3","³")
        cadena=cadena.replace("\xc2\xb4","´")
        cadena=cadena.replace("\xc2\xb5","µ")
        cadena=cadena.replace("\xc2\xb6","¶")
        cadena=cadena.replace("\xc2\xb7","·")
        cadena=cadena.replace("\xc2\xb8","¸")
        cadena=cadena.replace("\xc2\xb9","¹")
        cadena=cadena.replace("\xc2\xba","º")
        cadena=cadena.replace("\xc2\xbb","»")
        cadena=cadena.replace("\xc2\xbc","¼")
        cadena=cadena.replace("\xc2\xbd","½")
        cadena=cadena.replace("\xc2\xbe","¾")
        cadena=cadena.replace("\xc2\xbf","¿")
        cadena=cadena.replace("\xc3\x80","À")
        cadena=cadena.replace("\xc3\x81","Á")
        cadena=cadena.replace("\xc3\x82","Â")
        cadena=cadena.replace("\xc3\x83","Ã")
        cadena=cadena.replace("\xc3\x84","Ä")
        cadena=cadena.replace("\xc3\x85","Å")
        cadena=cadena.replace("\xc3\x86","Æ")
        cadena=cadena.replace("\xc3\x87","Ç")
        cadena=cadena.replace("\xc3\x88","È")
        cadena=cadena.replace("\xc3\x89","É")
        cadena=cadena.replace("\xc3\x8a","Ê")
        cadena=cadena.replace("\xc3\x8b","Ë")
        cadena=cadena.replace("\xc3\x8c","Ì")
        cadena=cadena.replace("\xc3\x8d","Í")
        cadena=cadena.replace("\xc3\x8e","Î")
        cadena=cadena.replace("\xc3\x8f","Ï")
        cadena=cadena.replace("\xc3\x90","Ð")
        cadena=cadena.replace("\xc3\x91","Ñ")
        cadena=cadena.replace("\xc3\x92","Ò")
        cadena=cadena.replace("\xc3\x93","Ó")
        cadena=cadena.replace("\xc3\x94","Ô")
        cadena=cadena.replace("\xc3\x95","Õ")
        cadena=cadena.replace("\xc3\x96","Ö")
        cadena=cadena.replace("\xc3\x97","×")
        cadena=cadena.replace("\xc3\x98","Ø")
        cadena=cadena.replace("\xc3\x99","Ù")
        cadena=cadena.replace("\xc3\x9a","Ú")
        cadena=cadena.replace("\xc3\x9b","Û")
        cadena=cadena.replace("\xc3\x9c","Ü")
        cadena=cadena.replace("\xc3\x9d","Ý")
        cadena=cadena.replace("\xc3\x9e","Þ")
        cadena=cadena.replace("\xc3\x9f","ß")
        cadena=cadena.replace("\xc3\xa0","à")
        cadena=cadena.replace("\xc3\xa1","á")
        cadena=cadena.replace("\xc3\xa2","â")
        cadena=cadena.replace("\xc3\xa3","ã")
        cadena=cadena.replace("\xc3\xa4","ä")
        cadena=cadena.replace("\xc3\xa5","å")
        cadena=cadena.replace("\xc3\xa6","æ")
        cadena=cadena.replace("\xc3\xa7","ç")
        cadena=cadena.replace("\xc3\xa8","è")
        cadena=cadena.replace("\xc3\xa9","é")
        cadena=cadena.replace("\xc3\xaa","ê")
        cadena=cadena.replace("\xc3\xab","ë")
        cadena=cadena.replace("\xc3\xac","ì")
        cadena=cadena.replace("\xc3\xad","í")
        cadena=cadena.replace("\xc3\xae","î")
        cadena=cadena.replace("\xc3\xaf","ï")
        cadena=cadena.replace("\xc3\xb0","ð")
        cadena=cadena.replace("\xc3\xb1","ñ")
        cadena=cadena.replace("\xc3\xb2","ò")
        cadena=cadena.replace("\xc3\xb3","ó")
        cadena=cadena.replace("\xc3\xb4","ô")
        cadena=cadena.replace("\xc3\xb5","õ")
        cadena=cadena.replace("\xc3\xb6","ö")
        cadena=cadena.replace("\xc3\xb7","÷")
        cadena=cadena.replace("\xc3\xb8","ø")
        cadena=cadena.replace("\xc3\xb9","ù")
        cadena=cadena.replace("\xc3\xba","ú")
        cadena=cadena.replace("\xc3\xbb","û")
        cadena=cadena.replace("\xc3\xbc","ü")
        cadena=cadena.replace("\xc3\xbd","ý")
        cadena=cadena.replace("\xc3\xbe","þ")
        cadena=cadena.replace("\xc3\xbf","ÿ")
        cadena=cadena.replace("\xe2\x80\x91","‑") 
        cadena=cadena.replace("\xe2\x80\x92","‒") 
        cadena=cadena.replace("\xe2\x80\x93","–") 
        cadena=cadena.replace("\xe2\x80\x94","—") 
        cadena=cadena.replace("\xe2\x80\x95","―") 
        cadena=cadena.replace("\xe2\x80\x96","‖") 
        cadena=cadena.replace("\xe2\x80\x97","‗") 
        cadena=cadena.replace("\xe2\x80\x98","‘") 
        cadena=cadena.replace("\xe2\x80\x99","’") 
        cadena=cadena.replace("\xe2\x80\x9a","‚") 
        cadena=cadena.replace("\xe2\x80\x9b","‛") 
        cadena=cadena.replace("\xe2\x80\x9c","“") 
        cadena=cadena.replace("\xe2\x80\x9d","”") 
        cadena=cadena.replace("\xe2\x80\x9e","„") 
        cadena=cadena.replace("\xe2\x80\x9f","‟") 
        cadena=cadena.replace("\xe2\x80\xa0","†") 
        cadena=cadena.replace("\xe2\x80\xa1","‡") 
        cadena=cadena.replace("\xe2\x80\xa2","•") 
        cadena=cadena.replace("\xe2\x80\xa3","‣") 
        cadena=cadena.replace("\xe2\x80\xa4","․") 
        cadena=cadena.replace("\xe2\x80\xa5","‥") 
        cadena=cadena.replace("\xe2\x80\xa6","…") 
        cadena=cadena.replace("\xe2\x80\xa7","‧") 
        cadena=cadena.replace("\xe2\x80\xb0","‰") 
        cadena=cadena.replace("\xe2\x80\xb1","‱") 
        cadena=cadena.replace("\xe2\x80\xb2","′") 
        cadena=cadena.replace("\xe2\x80\xb3","″") 
        cadena=cadena.replace("\xe2\x80\xb4","‴") 
        cadena=cadena.replace("\xe2\x80\xb5","‵") 
        cadena=cadena.replace("\xe2\x80\xb6","‶") 
        cadena=cadena.replace("\xe2\x80\xb7","‷") 
        cadena=cadena.replace("\xe2\x80\xb8","‸") 
        cadena=cadena.replace("\xe2\x80\xb9","‹") 
        cadena=cadena.replace("\xe2\x80\xba","›") 
        cadena=cadena.replace("\xe2\x80\xbb","※") 
        cadena=cadena.replace("\xe2\x80\xbc","‼") 
        cadena=cadena.replace("\xe2\x80\xbd","‽") 
        cadena=cadena.replace("\xe2\x80\xbe","‾") 
        cadena=cadena.replace("\xe2\x80\xbf","‿") 
        cadena=cadena.replace("\xe2\x81\x80","⁀") 
        cadena=cadena.replace("\xe2\x81\x81","⁁") 
        cadena=cadena.replace("\xe2\x81\x82","⁂") 
        cadena=cadena.replace("\xe2\x81\x83","⁃") 
        cadena=cadena.replace("\xe2\x81\x84","⁄") 
        cadena=cadena.replace("\xe2\x81\x85","⁅") 
        cadena=cadena.replace("\xe2\x81\x86","⁆") 
        cadena=cadena.replace("\xe2\x81\x87","⁇") 
        cadena=cadena.replace("\xe2\x81\x88","⁈") 
        cadena=cadena.replace("\xe2\x81\x89","⁉") 
        cadena=cadena.replace("\xe2\x81\x8a","⁊") 
        cadena=cadena.replace("\xe2\x81\x8b","⁋") 
        cadena=cadena.replace("\xe2\x81\x8c","⁌") 
        cadena=cadena.replace("\xe2\x81\x8d","⁍") 
        cadena=cadena.replace("\xe2\x81\x8e","⁎") 
        cadena=cadena.replace("\xe2\x81\x8f","⁏") 
        cadena=cadena.replace("\xe2\x81\x90","⁐") 
        cadena=cadena.replace("\xe2\x81\x91","⁑") 
        cadena=cadena.replace("\xe2\x81\x92","⁒") 
        cadena=cadena.replace("\xe2\x81\x93","⁓") 
        cadena=cadena.replace("\xe2\x81\x94","⁔") 
        cadena=cadena.replace("\xe2\x81\x95","⁕") 
        cadena=cadena.replace("\xe2\x81\x96","⁖") 
        cadena=cadena.replace("\xe2\x81\x97","⁗") 
        cadena=cadena.replace("\xe2\x81\x98","⁘") 
        cadena=cadena.replace("\xe2\x81\x99","⁙") 
        cadena=cadena.replace("\xe2\x81\x9a","⁚") 
        cadena=cadena.replace("\xe2\x81\x9b","⁛") 
        cadena=cadena.replace("\xe2\x81\x9c","⁜") 
        cadena=cadena.replace("\xe2\x81\x9d","⁝") 
        cadena=cadena.replace("\xe2\x81\x9e","⁞") 
        cadena=cadena.replace("\xe2\x81\xb0","⁰") 
        cadena=cadena.replace("\xe2\x81\xb1","ⁱ") 
        cadena=cadena.replace("\xe2\x81\xb4","⁴") 
        cadena=cadena.replace("\xe2\x81\xb5","⁵") 
        cadena=cadena.replace("\xe2\x81\xb6","⁶") 
        cadena=cadena.replace("\xe2\x81\xb7","⁷") 
        cadena=cadena.replace("\xe2\x81\xb8","⁸") 
        cadena=cadena.replace("\xe2\x81\xb9","⁹") 
        cadena=cadena.replace("\xe2\x81\xba","⁺") 
        cadena=cadena.replace("\xe2\x81\xbb","⁻") 
        cadena=cadena.replace("\xe2\x81\xbc","⁼") 
        cadena=cadena.replace("\xe2\x81\xbd","⁽") 
        cadena=cadena.replace("\xe2\x81\xbe","⁾") 
        cadena=cadena.replace("\xe2\x81\xbf","ⁿ") 
        cadena=cadena.replace("\xe2\x81\xbf","ⁿ") 
        #----------------------------------------
        cadena=cadena.replace("/xc2/xa1","¡")
        cadena=cadena.replace("/xc2/xa2","¢")
        cadena=cadena.replace("/xc2/xa3","£")
        cadena=cadena.replace("/xc2/xa4","¤")
        cadena=cadena.replace("/xc2/xa5","¥")
        cadena=cadena.replace("/xc2/xa6","¦")
        cadena=cadena.replace("/xc2/xa7","§")
        cadena=cadena.replace("/xc2/xa8","¨")
        cadena=cadena.replace("/xc2/xa9","©")
        cadena=cadena.replace("/xc2/xaa","ª")
        cadena=cadena.replace("/xc2/xab","«")
        cadena=cadena.replace("/xc2/xac","¬")
        cadena=cadena.replace("/xc2/xae","®")
        cadena=cadena.replace("/xc2/xaf","¯")
        cadena=cadena.replace("/xc2/xb0","°")
        cadena=cadena.replace("/xc2/xb1","±")
        cadena=cadena.replace("/xc2/xb2","²")
        cadena=cadena.replace("/xc2/xb3","³")
        cadena=cadena.replace("/xc2/xb4","´")
        cadena=cadena.replace("/xc2/xb5","µ")
        cadena=cadena.replace("/xc2/xb6","¶")
        cadena=cadena.replace("/xc2/xb7","·")
        cadena=cadena.replace("/xc2/xb8","¸")
        cadena=cadena.replace("/xc2/xb9","¹")
        cadena=cadena.replace("/xc2/xba","º")
        cadena=cadena.replace("/xc2/xbb","»")
        cadena=cadena.replace("/xc2/xbc","¼")
        cadena=cadena.replace("/xc2/xbd","½")
        cadena=cadena.replace("/xc2/xbe","¾")
        cadena=cadena.replace("/xc2/xbf","¿")
        cadena=cadena.replace("/xc3/x80","À")
        cadena=cadena.replace("/xc3/x81","Á")
        cadena=cadena.replace("/xc3/x82","Â")
        cadena=cadena.replace("/xc3/x83","Ã")
        cadena=cadena.replace("/xc3/x84","Ä")
        cadena=cadena.replace("/xc3/x85","Å")
        cadena=cadena.replace("/xc3/x86","Æ")
        cadena=cadena.replace("/xc3/x87","Ç")
        cadena=cadena.replace("/xc3/x88","È")
        cadena=cadena.replace("/xc3/x89","É")
        cadena=cadena.replace("/xc3/x8a","Ê")
        cadena=cadena.replace("/xc3/x8b","Ë")
        cadena=cadena.replace("/xc3/x8c","Ì")
        cadena=cadena.replace("/xc3/x8d","Í")
        cadena=cadena.replace("/xc3/x8e","Î")
        cadena=cadena.replace("/xc3/x8f","Ï")
        cadena=cadena.replace("/xc3/x90","Ð")
        cadena=cadena.replace("/xc3/x91","Ñ")
        cadena=cadena.replace("/xc3/x92","Ò")
        cadena=cadena.replace("/xc3/x93","Ó")
        cadena=cadena.replace("/xc3/x94","Ô")
        cadena=cadena.replace("/xc3/x95","Õ")
        cadena=cadena.replace("/xc3/x96","Ö")
        cadena=cadena.replace("/xc3/x97","×")
        cadena=cadena.replace("/xc3/x98","Ø")
        cadena=cadena.replace("/xc3/x99","Ù")
        cadena=cadena.replace("/xc3/x9a","Ú")
        cadena=cadena.replace("/xc3/x9b","Û")
        cadena=cadena.replace("/xc3/x9c","Ü")
        cadena=cadena.replace("/xc3/x9d","Ý")
        cadena=cadena.replace("/xc3/x9e","Þ")
        cadena=cadena.replace("/xc3/x9f","ß")
        cadena=cadena.replace("/xc3/xa0","à")
        cadena=cadena.replace("/xc3/xa1","á")
        cadena=cadena.replace("/xc3/xa2","â")
        cadena=cadena.replace("/xc3/xa3","ã")
        cadena=cadena.replace("/xc3/xa4","ä")
        cadena=cadena.replace("/xc3/xa5","å")
        cadena=cadena.replace("/xc3/xa6","æ")
        cadena=cadena.replace("/xc3/xa7","ç")
        cadena=cadena.replace("/xc3/xa8","è")
        cadena=cadena.replace("/xc3/xa9","é")
        cadena=cadena.replace("/xc3/xaa","ê")
        cadena=cadena.replace("/xc3/xab","ë")
        cadena=cadena.replace("/xc3/xac","ì")
        cadena=cadena.replace("/xc3/xad","í")
        cadena=cadena.replace("/xc3/xae","î")
        cadena=cadena.replace("/xc3/xaf","ï")
        cadena=cadena.replace("/xc3/xb0","ð")
        cadena=cadena.replace("/xc3/xb1","ñ")
        cadena=cadena.replace("/xc3/xb2","ò")
        cadena=cadena.replace("/xc3/xb3","ó")
        cadena=cadena.replace("/xc3/xb4","ô")
        cadena=cadena.replace("/xc3/xb5","õ")
        cadena=cadena.replace("/xc3/xb6","ö")
        cadena=cadena.replace("/xc3/xb7","÷")
        cadena=cadena.replace("/xc3/xb8","ø")
        cadena=cadena.replace("/xc3/xb9","ù")
        cadena=cadena.replace("/xc3/xba","ú")
        cadena=cadena.replace("/xc3/xbb","û")
        cadena=cadena.replace("/xc3/xbc","ü")
        cadena=cadena.replace("/xc3/xbd","ý")
        cadena=cadena.replace("/xc3/xbe","þ")
        cadena=cadena.replace("/xc3/xbf","ÿ")
        cadena=cadena.replace("/xe2/x80/x91","‑") 
        cadena=cadena.replace("/xe2/x80/x92","‒") 
        cadena=cadena.replace("/xe2/x80/x93","–") 
        cadena=cadena.replace("/xe2/x80/x94","—") 
        cadena=cadena.replace("/xe2/x80/x95","―") 
        cadena=cadena.replace("/xe2/x80/x96","‖") 
        cadena=cadena.replace("/xe2/x80/x97","‗") 
        cadena=cadena.replace("/xe2/x80/x98","‘") 
        cadena=cadena.replace("/xe2/x80/x99","’") 
        cadena=cadena.replace("/xe2/x80/x9a","‚") 
        cadena=cadena.replace("/xe2/x80/x9b","‛") 
        cadena=cadena.replace("/xe2/x80/x9c","“") 
        cadena=cadena.replace("/xe2/x80/x9d","”") 
        cadena=cadena.replace("/xe2/x80/x9e","„") 
        cadena=cadena.replace("/xe2/x80/x9f","‟") 
        cadena=cadena.replace("/xe2/x80/xa0","†") 
        cadena=cadena.replace("/xe2/x80/xa1","‡") 
        cadena=cadena.replace("/xe2/x80/xa2","•") 
        cadena=cadena.replace("/xe2/x80/xa3","‣") 
        cadena=cadena.replace("/xe2/x80/xa4","․") 
        cadena=cadena.replace("/xe2/x80/xa5","‥") 
        cadena=cadena.replace("/xe2/x80/xa6","…") 
        cadena=cadena.replace("/xe2/x80/xa7","‧") 
        cadena=cadena.replace("/xe2/x80/xb0","‰") 
        cadena=cadena.replace("/xe2/x80/xb1","‱") 
        cadena=cadena.replace("/xe2/x80/xb2","′") 
        cadena=cadena.replace("/xe2/x80/xb3","″") 
        cadena=cadena.replace("/xe2/x80/xb4","‴") 
        cadena=cadena.replace("/xe2/x80/xb5","‵") 
        cadena=cadena.replace("/xe2/x80/xb6","‶") 
        cadena=cadena.replace("/xe2/x80/xb7","‷") 
        cadena=cadena.replace("/xe2/x80/xb8","‸") 
        cadena=cadena.replace("/xe2/x80/xb9","‹") 
        cadena=cadena.replace("/xe2/x80/xba","›") 
        cadena=cadena.replace("/xe2/x80/xbb","※") 
        cadena=cadena.replace("/xe2/x80/xbc","‼") 
        cadena=cadena.replace("/xe2/x80/xbd","‽") 
        cadena=cadena.replace("/xe2/x80/xbe","‾") 
        cadena=cadena.replace("/xe2/x80/xbf","‿") 
        cadena=cadena.replace("/xe2/x81/x80","⁀") 
        cadena=cadena.replace("/xe2/x81/x81","⁁") 
        cadena=cadena.replace("/xe2/x81/x82","⁂") 
        cadena=cadena.replace("/xe2/x81/x83","⁃") 
        cadena=cadena.replace("/xe2/x81/x84","⁄") 
        cadena=cadena.replace("/xe2/x81/x85","⁅") 
        cadena=cadena.replace("/xe2/x81/x86","⁆") 
        cadena=cadena.replace("/xe2/x81/x87","⁇") 
        cadena=cadena.replace("/xe2/x81/x88","⁈") 
        cadena=cadena.replace("/xe2/x81/x89","⁉") 
        cadena=cadena.replace("/xe2/x81/x8a","⁊") 
        cadena=cadena.replace("/xe2/x81/x8b","⁋") 
        cadena=cadena.replace("/xe2/x81/x8c","⁌") 
        cadena=cadena.replace("/xe2/x81/x8d","⁍") 
        cadena=cadena.replace("/xe2/x81/x8e","⁎") 
        cadena=cadena.replace("/xe2/x81/x8f","⁏") 
        cadena=cadena.replace("/xe2/x81/x90","⁐") 
        cadena=cadena.replace("/xe2/x81/x91","⁑") 
        cadena=cadena.replace("/xe2/x81/x92","⁒") 
        cadena=cadena.replace("/xe2/x81/x93","⁓") 
        cadena=cadena.replace("/xe2/x81/x94","⁔") 
        cadena=cadena.replace("/xe2/x81/x95","⁕") 
        cadena=cadena.replace("/xe2/x81/x96","⁖") 
        cadena=cadena.replace("/xe2/x81/x97","⁗") 
        cadena=cadena.replace("/xe2/x81/x98","⁘") 
        cadena=cadena.replace("/xe2/x81/x99","⁙") 
        cadena=cadena.replace("/xe2/x81/x9a","⁚") 
        cadena=cadena.replace("/xe2/x81/x9b","⁛") 
        cadena=cadena.replace("/xe2/x81/x9c","⁜") 
        cadena=cadena.replace("/xe2/x81/x9d","⁝") 
        cadena=cadena.replace("/xe2/x81/x9e","⁞") 
        cadena=cadena.replace("/xe2/x81/xb0","⁰") 
        cadena=cadena.replace("/xe2/x81/xb1","ⁱ") 
        cadena=cadena.replace("/xe2/x81/xb4","⁴") 
        cadena=cadena.replace("/xe2/x81/xb5","⁵") 
        cadena=cadena.replace("/xe2/x81/xb6","⁶") 
        cadena=cadena.replace("/xe2/x81/xb7","⁷") 
        cadena=cadena.replace("/xe2/x81/xb8","⁸") 
        cadena=cadena.replace("/xe2/x81/xb9","⁹") 
        cadena=cadena.replace("/xe2/x81/xba","⁺") 
        cadena=cadena.replace("/xe2/x81/xbb","⁻") 
        cadena=cadena.replace("/xe2/x81/xbc","⁼") 
        cadena=cadena.replace("/xe2/x81/xbd","⁽") 
        cadena=cadena.replace("/xe2/x81/xbe","⁾") 
        cadena=cadena.replace("/xe2/x81/xbf","ⁿ") 
        #----------------------------------------
        cadena=cadena.replace("\20",' ') 
        cadena=cadena.replace("\7B","{") 
        cadena=cadena.replace("\7D","}")
        cadena=cadena.replace("%20",' ') 
        cadena=cadena.replace("%7B","{") 
        cadena=cadena.replace("%7D","}")
        cadena=cadena.replace("%xc3%91","Ñ")
        cadena=cadena.replace("%C3%B1","ñ")

        cadena=cadena.replace("\\n","\n")
        cadena=cadena.replace("\\","")
        cadena=cadena.replace("%3A",":")
        cadena=cadena.replace("%2C",",") 
        cadena=cadena.replace("%5B","[") 
        cadena=cadena.replace("%5D","]") 
        cadena=cadena.replace("%2F","/")
        cadena=cadena.replace("%3C","<") 
        cadena=cadena.replace("%3E",">") 
        cadena=cadena.replace("%0A","\n") 
        cadena=cadena.replace("%3D","=") 
        cadena=cadena.replace("%22",'"') 
        cadena=cadena.replace("%09",' ') 
        cadena=cadena.replace("%C2%A1","¡")
        cadena=cadena.replace("%C2%A2","¢")
        cadena=cadena.replace("%C2%A3","£")
        cadena=cadena.replace("%C2%A4","¤")
        cadena=cadena.replace("%C2%A5","¥")
        cadena=cadena.replace("%C2%A6","¦")
        cadena=cadena.replace("%C2%A7","§")
        cadena=cadena.replace("%C2%A8","¨")
        cadena=cadena.replace("%C2%A9","©")
        cadena=cadena.replace("%C2%AA","ª")
        cadena=cadena.replace("%C2%AB","«")
        cadena=cadena.replace("%C2%AC","¬")
        cadena=cadena.replace("%C2%AE","®")
        cadena=cadena.replace("%C2%AF","¯")
        cadena=cadena.replace("%C2%B0","°")
        cadena=cadena.replace("%C2%B1","±")
        cadena=cadena.replace("%C2%B2","²")
        cadena=cadena.replace("%C2%B3","³")
        cadena=cadena.replace("%C2%B4","´")
        cadena=cadena.replace("%C2%B5","µ")
        cadena=cadena.replace("%C2%B6","¶")
        cadena=cadena.replace("%C2%B7","·")
        cadena=cadena.replace("%C2%B8","¸")
        cadena=cadena.replace("%C2%B9","¹")
        cadena=cadena.replace("%C2%BA","º")
        cadena=cadena.replace("%C2%BB","»")
        cadena=cadena.replace("%C2%BC","¼")
        cadena=cadena.replace("%C2%BD","½")
        cadena=cadena.replace("%C2%BE","¾")
        cadena=cadena.replace("%C2%BF","¿")
        cadena=cadena.replace("%C3%80","À")
        cadena=cadena.replace("%C3%81","Á")
        cadena=cadena.replace("%C3%82","Â")
        cadena=cadena.replace("%C3%83","Ã")
        cadena=cadena.replace("%C3%84","Ä")
        cadena=cadena.replace("%C3%85","Å")
        cadena=cadena.replace("%C3%86","Æ")
        cadena=cadena.replace("%C3%87","Ç")
        cadena=cadena.replace("%C3%88","È")
        cadena=cadena.replace("%C3%89","É")
        cadena=cadena.replace("%C3%8A","Ê")
        cadena=cadena.replace("%C3%8B","Ë")
        cadena=cadena.replace("%C3%8C","Ì")
        cadena=cadena.replace("%C3%8D","Í")
        cadena=cadena.replace("%C3%8E","Î")
        cadena=cadena.replace("%C3%8F","Ï")
        cadena=cadena.replace("%C3%90","Ð")
        cadena=cadena.replace("%C3%91","Ñ")
        cadena=cadena.replace("%C3%92","Ò")
        cadena=cadena.replace("%C3%93","Ó")
        cadena=cadena.replace("%C3%94","Ô")
        cadena=cadena.replace("%C3%95","Õ")
        cadena=cadena.replace("%C3%96","Ö")
        cadena=cadena.replace("%C3%97","×")
        cadena=cadena.replace("%C3%98","Ø")
        cadena=cadena.replace("%C3%99","Ù")
        cadena=cadena.replace("%C3%9A","Ú")
        cadena=cadena.replace("%C3%9B","Û")
        cadena=cadena.replace("%C3%9C","Ü")
        cadena=cadena.replace("%C3%9D","Ý")
        cadena=cadena.replace("%C3%9E","Þ")
        cadena=cadena.replace("%C3%9F","ß")
        cadena=cadena.replace("%C3%A0","à")
        cadena=cadena.replace("%C3%A1","á")
        cadena=cadena.replace("%C3%A2","â")
        cadena=cadena.replace("%C3%A3","ã")
        cadena=cadena.replace("%C3%A4","ä")
        cadena=cadena.replace("%C3%A5","å")
        cadena=cadena.replace("%C3%A6","æ")
        cadena=cadena.replace("%C3%A7","ç")
        cadena=cadena.replace("%C3%A8","è")
        cadena=cadena.replace("%C3%A9","é")
        cadena=cadena.replace("%C3%AA","ê")
        cadena=cadena.replace("%C3%AB","ë")
        cadena=cadena.replace("%C3%AC","ì")
        cadena=cadena.replace("%C3%AD","í")
        cadena=cadena.replace("%C3%AE","î")
        cadena=cadena.replace("%C3%AF","ï")
        cadena=cadena.replace("%C3%B0","ð")
        cadena=cadena.replace("%C3%B1","ñ")
        cadena=cadena.replace("%C3%B2","ò")
        cadena=cadena.replace("%C3%B3","ó")
        cadena=cadena.replace("%C3%B4","ô")
        cadena=cadena.replace("%C3%B5","õ")
        cadena=cadena.replace("%C3%B6","ö")
        cadena=cadena.replace("%C3%B7","÷")
        cadena=cadena.replace("%C3%B8","ø")
        cadena=cadena.replace("%C3%B9","ù")
        cadena=cadena.replace("%C3%BA",'ú') 
        cadena=cadena.replace("%C3%B3",'ó') 
        cadena=cadena.replace("%C3%99","Ù")
        cadena=cadena.replace("%C3%9A","Ú")
        cadena=cadena.replace("%C3%9B","Û")
        cadena=cadena.replace("%C3%9C","Ü")
        cadena=cadena.replace("%C3%9D","Ý")
        cadena=cadena.replace("%C3%9E","Þ")
        cadena=cadena.replace("%C3%9F","ß")
        cadena=cadena.replace("%C3%A0","à")
        cadena=cadena.replace("%C3%A1","á")
        cadena=cadena.replace("%C3%A2","â")
        cadena=cadena.replace("%C3%A3","ã")
        cadena=cadena.replace("%C3%A4","ä")
        cadena=cadena.replace("%C3%A5","å")
        cadena=cadena.replace("%C3%A6","æ")
        cadena=cadena.replace("%C3%A7","ç")
        cadena=cadena.replace("%C3%A8","è")
        cadena=cadena.replace("%C3%A9","é")
        cadena=cadena.replace("%C3%AA","ê")
        cadena=cadena.replace("%C3%AB","ë")
        cadena=cadena.replace("%C3%AC","ì")
        cadena=cadena.replace("%C3%AD","í")
        cadena=cadena.replace("%C3%AE","î")
        cadena=cadena.replace("%C3%AF","ï")
        cadena=cadena.replace("%C3%B0","ð")
        cadena=cadena.replace("%C3%B1","ñ")
        cadena=cadena.replace("%C3%B2","ò")
        cadena=cadena.replace("%C3%B3","ó")
        cadena=cadena.replace("%C3%B4","ô")
        cadena=cadena.replace("%C3%B5","õ")
        cadena=cadena.replace("%C3%B6","ö")
        cadena=cadena.replace("%C3%B7","÷")
        cadena=cadena.replace("%C3%B8","ø")
        cadena=cadena.replace("%C3%B9","ù")
        cadena=cadena.replace("%C3%BA","ú")
        cadena=cadena.replace("%C3%BB","û")
        cadena=cadena.replace("%C3%BV","ü")
        cadena=cadena.replace("%C3%BD","ý")
        cadena=cadena.replace("%C3%BE","þ")
        cadena=cadena.replace("%C3%BF","ÿ")
        cadena=cadena.replace("%3F","?")
        cadena=cadena.replace("%E2%80%91","‑") 
        cadena=cadena.replace("%E2%80%92","‒") 
        cadena=cadena.replace("%E2%80%93","–") 
        cadena=cadena.replace("%E2%80%94","—") 
        cadena=cadena.replace("%E2%80%95","―") 
        cadena=cadena.replace("%E2%80%96","‖") 
        cadena=cadena.replace("%E2%80%97","‗") 
        cadena=cadena.replace("%E2%80%98","‘") 
        cadena=cadena.replace("%E2%80%99","’") 
        cadena=cadena.replace("%E2%80%9A","‚") 
        cadena=cadena.replace("%E2%80%9B","‛") 
        cadena=cadena.replace("%E2%80%9C","“") 
        cadena=cadena.replace("%E2%80%9D","”") 
        cadena=cadena.replace("%E2%80%9E","„") 
        cadena=cadena.replace("%E2%80%9F","‟") 
        cadena=cadena.replace("%E2%80%A0","†") 
        cadena=cadena.replace("%E2%80%A1","‡") 
        cadena=cadena.replace("%E2%80%A2","•") 
        cadena=cadena.replace("%E2%80%A3","‣") 
        cadena=cadena.replace("%E2%80%A4","․") 
        cadena=cadena.replace("%E2%80%A5","‥") 
        cadena=cadena.replace("%E2%80%A6","…") 
        cadena=cadena.replace("%E2%80%A7","‧") 
        cadena=cadena.replace("%E2%80%B0","‰") 
        cadena=cadena.replace("%E2%80%B1","‱") 
        cadena=cadena.replace("%E2%80%B2","′") 
        cadena=cadena.replace("%E2%80%B3","″") 
        cadena=cadena.replace("%E2%80%B4","‴") 
        cadena=cadena.replace("%E2%80%B5","‵") 
        cadena=cadena.replace("%E2%80%B6","‶") 
        cadena=cadena.replace("%E2%80%B7","‷") 
        cadena=cadena.replace("%E2%80%B8","‸") 
        cadena=cadena.replace("%E2%80%B9","‹") 
        cadena=cadena.replace("%E2%80%BA","›") 
        cadena=cadena.replace("%E2%80%BB","※") 
        cadena=cadena.replace("%E2%80%BC","‼") 
        cadena=cadena.replace("%E2%80%BD","‽") 
        cadena=cadena.replace("%E2%80%BE","‾") 
        cadena=cadena.replace("%E2%80%BF","‿") 
        cadena=cadena.replace("%E2%81%80","⁀") 
        cadena=cadena.replace("%E2%81%81","⁁") 
        cadena=cadena.replace("%E2%81%82","⁂") 
        cadena=cadena.replace("%E2%81%83","⁃") 
        cadena=cadena.replace("%E2%81%84","⁄") 
        cadena=cadena.replace("%E2%81%85","⁅") 
        cadena=cadena.replace("%E2%81%86","⁆") 
        cadena=cadena.replace("%E2%81%87","⁇") 
        cadena=cadena.replace("%E2%81%88","⁈") 
        cadena=cadena.replace("%E2%81%89","⁉") 
        cadena=cadena.replace("%E2%81%8A","⁊") 
        cadena=cadena.replace("%E2%81%8B","⁋") 
        cadena=cadena.replace("%E2%81%8C","⁌") 
        cadena=cadena.replace("%E2%81%8D","⁍") 
        cadena=cadena.replace("%E2%81%8E","⁎") 
        cadena=cadena.replace("%E2%81%8F","⁏") 
        cadena=cadena.replace("%E2%81%90","⁐") 
        cadena=cadena.replace("%E2%81%91","⁑") 
        cadena=cadena.replace("%E2%81%92","⁒") 
        cadena=cadena.replace("%E2%81%93","⁓") 
        cadena=cadena.replace("%E2%81%94","⁔") 
        cadena=cadena.replace("%E2%81%95","⁕") 
        cadena=cadena.replace("%E2%81%96","⁖") 
        cadena=cadena.replace("%E2%81%97","⁗") 
        cadena=cadena.replace("%E2%81%98","⁘") 
        cadena=cadena.replace("%E2%81%99","⁙") 
        cadena=cadena.replace("%E2%81%9A","⁚") 
        cadena=cadena.replace("%E2%81%9B","⁛") 
        cadena=cadena.replace("%E2%81%9C","⁜") 
        cadena=cadena.replace("%E2%81%9D","⁝") 
        cadena=cadena.replace("%E2%81%9E","⁞") 
        cadena=cadena.replace("%E2%81%B0","⁰") 
        cadena=cadena.replace("%E2%81%B1","ⁱ") 
        cadena=cadena.replace("%E2%81%B4","⁴") 
        cadena=cadena.replace("%E2%81%B5","⁵") 
        cadena=cadena.replace("%E2%81%B6","⁶") 
        cadena=cadena.replace("%E2%81%B7","⁷") 
        cadena=cadena.replace("%E2%81%B8","⁸") 
        cadena=cadena.replace("%E2%81%B9","⁹") 
        cadena=cadena.replace("%E2%81%Ba","⁺") 
        cadena=cadena.replace("%E2%81%BB","⁻") 
        cadena=cadena.replace("%E2%81%BC","⁼") 
        cadena=cadena.replace("%E2%81%BD","⁽") 
        cadena=cadena.replace("%E2%81%BE","⁾") 
        cadena=cadena.replace("%E2%81%BF","ⁿ") 
        cadena=cadena.replace("%40","@")
        cadena=cadena.replace("%3B",";") 
        cadena=cadena.replace("%25","%")
        cadena=cadena.replace("%23","#") 
        cadena=cadena.replace("%24","$")
        cadena=cadena.replace("%2B","+")
        cadena=cadena.replace("%7C","|") 
        cadena=cadena.replace("%5C","\\")
        cadena=cadena.replace("%26","&")
    return cadena

window.decode=decode